{
  "name": "voice-ai",
  "main": "src/index.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "voice-ai-db",
      "database_id": "3a6ee8ec-6927-421a-b292-e9f0c3a73dd0"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "ENVIRONMENT": "production"
  },
  "env": {
    "development": {
      "vars": {
        "ENVIRONMENT": "development"
      }
    }
  }
}
