{
  "name": "vad-voice-ai",
  "main": "src/index.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "VOICE_SESSION",
        "class_name": "VoiceSession"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "VoiceSession"
      ]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "voice-ai-db",
      "database_id": "6d3c04f0-c497-4745-bc44-6e240071aa9e"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "ENVIRONMENT": "production",
    "COOKIE_SECRET": "change-me-in-production"
  },
  "env": {
    "development": {
      "vars": {
        "ENVIRONMENT": "development"
      }
    }
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
